PORT=4000

IM_DATABASE_HOST=localhost
IM_DATABASE_PORT=5432
IM_DATABASE_USER=khalsa 
IM_DATABASE_PASS=khalsa@123
IM_DATABASE_SCHEMA=im
IM_DATABASE_CHARSET=utf8mb4
IM_CLIENT_BASE_URL=http://localhost:3000

JWT_SECRET=qNPZW9g6rkZlC3uO0w96
JWT_EXPIRE=86400
# 0 = disable, 1 = enable
IM_DB_LOGGING=0
# Default (if not declared here) = 1000
IM_MAX_QUERY_EXECUTION_TIME=1000